# App

APP_VERSION=6
APP_PORT=5000
APP_DATABASE_PORT=3306

APP_JWT_SECRET_KEY='RV$UIP2050>20%^DJ@&LV'
APP_TOKEN_HEADER_KEY=authorization

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=messenger_db
DATABASE_PASSWORD='123'
